.nft-item {
    display       : flex;
    position      : relative;
    flex-direction: column;
    overflow      : hidden;
    margin-bottom : 16px;

    @media @phone {
        align-items: center;
    }

    >img {
        border-radius: 4px;
        max-width    : 256px;
        width        : 100%;
        height       : auto;
    }

    >h3 {
        font-size  : 1.25rem;
        font-weight: 500;
        position   : absolute;
        left       : 8px;
        top        : 8px;
        color      : white;
        text-shadow: 1px 1px 1px #656565;

        @media @phone {
            left: 24px;
        }
    }

    >button {
        color           : white;
        margin-top      : 16px;
        font-family     : copperplate, serif;
        background-color: rgba(153, 0, 19, 1);
        border-radius   : 4px;
        padding         : 16px 0px;
        margin-right    : 16px;
        max-width       : 256px;
        width           : 100%;

        @media @phone {
            margin-right: 0px;
        }

        &:hover {
            background-color: rgba(153, 0, 19, 0.9);
        }

        &:active {
            background-color: rgba(153, 0, 19, 0.8);
        }
    }
}